[paths]
path_wd = C:\Users\rjpbe\Desktop\TUM\NISE\project\fork\Spin
dataset_path = C:\Users\rjpbe\Desktop\TUM\NISE\project\fork\Spin
filename_ann = bm16-0.007300000000000002
filename_snn = sCNN1

[tools]
evaluate_ann = True
normalize = False
scale_weights_exp = True
simulate = False

[simulation]
simulator = spiNNaker
duration = 50
num_to_test = 1
batch_size = 1
dt = 0.1

[input]
poisson_input = True
input_rate = 1000

[cell]
v_thresh = 0.01
tau_refrac = 0.1
v_reset = 0
v_rest = 0
cm = 1
tau_m = 1000
tau_syn_e = 0.01
tau_syn_i = 0.01

